# FilmesAPI-Demo

./: FilmesAPI.sln
Filmes/: FilmesAPI.csproj  Startup.cs  appsettings.json
Filmes/Authorization/: IdadeMinimaHandler.cs
Filmes/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
Filmes/Data/: AppDbContext.cs
Filmes/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs
Filmes/Data/Dtos/Sessao/: ReadSessaoDto.cs
Filmes/Migrations/: 20220711202611_CriandoTabelaDeFilme.Designer.cs  20220711202611_CriandoTabelaDeFilme.cs  20220808015514_Relacionando cinema e endereco.Designer.cs  20220808015514_Relacionando cinema e endereco.cs  20220912020857_Adicionando Gerente.Designer.cs  20220912020857_Adicionando Gerente.cs  20220912023428_adicionando relação entre Gerente e Cinema.Designer.cs  20220912023428_adicionando relação entre Gerente e Cinema.cs  20221004232155_Adicionando relacionamento entre cinema e filme.Designer.cs  20221004232155_Adicionando relacionamento entre cinema e filme.cs  FilmeContextModelSnapshot.cs
Filmes/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
Filmes/Profiles/: FilmeProfile.cs  GerenteProfile.cs
Filmes/Properties/: launchSettings.json
Filmes/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs
UsuariosAPI/Migrations/: 20221110001052_Criando usuário.Designer.cs  20221110001052_Criando usuário.cs  20221206034458_usuario admin.Designer.cs  20221206034458_usuario admin.cs  20221206035258_Criando role regular.Designer.cs  20221206035258_Criando role regular.cs  20221207020417_Adicionando custom identity user.Designer.cs  20221207020417_Adicionando custom identity user.cs
UsuariosAPI/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
